{
  "manifest_version": 3,
  "name": "ScriptAutoRunner",
  "description": "Injects any Script into a Website. It can be autorun as well.",
  "version": "0.1.0",
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ],
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "options_page": "options.html",
  "action": {
    "default_icon": "img/icon.png",
    "default_title": "ScriptAutoRunner",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["js/lib/runner.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
